{
    "name": "NeuralBreak",
    "rootNamespace": "NeuralBreak",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
